REACT_APP_FIREBASE_API_KEY = AIzaSyANGOdaR-5UYz9VcA6HEJnglCgBUJstB3I
REACT_APP_FIREBASE_AUTH_DOMAIN = auth-pfe.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = auth-pfe
REACT_APP_FIREBASE_STORAGE_BUCKET = auth-pfe.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 17723312058
REACT_APP_FIREBASE_APP_ID = 1:717723312058:web:bff64924d4abe9c18a8783